apiVersion: v2
name: kube-prometheus-stack
description: kube-prometheus-stack Argo demo
type: application
version: 0.1.0
appVersion: 5.0.2

dependencies:
- name: kube-prometheus-stack
  version: "14.4.0"
  repository: "https://prometheus-community.github.io/helm-charts"