apiVersion: v2
name: redis
description: Wordpress Argo demo
type: application
version: 0.1.0
appVersion: 5.0.2

dependencies:
- name: redis
  version: "12.9.0"
  repository: "https://charts.bitnami.com/bitnami"